# Database Configuration
DB_HOST=localhost
DB_PORT=3306
#database-1.ckv86g4ukjtp.us-east-1.rds.amazonaws.com
#admin
#sRqWK2dCA1VjtsxtGmrH
# DB_NAME=assetv2
DB_NAME=asset_manager
DB_USERNAME=root
DB_PASSWORD=
# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-development
JWT_EXPIRES_IN=24h
# Server Configuration
PORT=4000
NODE_ENV=development
# CORS Configuration
# Rate Limiting
RATE_LIMIT_MAX=1000
AUTH_RATE_LIMIT_MAX=1000
API_RATE_LIMIT_MAX=1000
# Logging
LOG_LEVEL=info
CLOUDINARY_CLOUD_NAME=jupit
CLOUDINARY_API_KEY=395455536735744
CLOUDINARY_API_SECRET=Qy9dBt9_tNnXdhjIVeJe24rwJT8
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000,https://mellow-cheesecake-bcab7f.netlify.app,https://asset-capture-app.onrender.com,http://localhost:5173
