# Database Configuration
DB_HOST=sql.freedb.tech
DB_PORT=3306
# DB_NAME=assetv2
DB_NAME=freedb_asset_manager
DB_USERNAME=freedb_odewumit
DB_PASSWORD=%4hd?YPCA&!@2e6

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-development
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=4000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:3000,https://mellow-cheesecake-bcab7f.netlify.app,https://asset-capture-app.onrender.com/

# Rate Limiting
RATE_LIMIT_MAX=1000
AUTH_RATE_LIMIT_MAX=1000
API_RATE_LIMIT_MAX=1000

# Logging
LOG_LEVEL=info
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:5173,https://mellow-cheesecake-bcab7f.netlify.app,https://asset-capture-app.onrender.com/

CLOUDINARY_CLOUD_NAME=jupit
CLOUDINARY_API_KEY=395455536735744
CLOUDINARY_API_SECRET=Qy9dBt9_tNnXdhjIVeJe24rwJT8
